# lorislab-dev-config

./: README.md  pom.xml
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  create-fix-branch.yml  create-new-build.yml  create-release.yml
src/main/resources/: eclipse-format.xml  eclipse.importorder
